{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ohPPvvJjAjnicfUwo8K4p",
      "type": "rectangle",
      "x": 1211.070342769188,
      "y": -251.6543868522168,
      "width": 531.9488463825525,
      "height": 293.9574851430459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 893668705,
      "version": 265,
      "versionNonce": 941087233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnQhaVGljqDUQpt8b-kdg"
        },
        {
          "id": "Ea1MsIv05K4YdCkEmnp9L",
          "type": "arrow"
        },
        {
          "id": "jUkVRGo9k4RNXujtt7YQA",
          "type": "arrow"
        },
        {
          "id": "SxoDd33sDJTKwmeg-ZFe1",
          "type": "arrow"
        },
        {
          "id": "LT1QyDhJfPgP-7SzC4QmQ",
          "type": "arrow"
        }
      ],
      "updated": 1714563298968,
      "link": null,
      "locked": false
    },
    {
      "id": "VnQhaVGljqDUQpt8b-kdg",
      "type": "text",
      "x": 1365.2828183286283,
      "y": -139.67564428069383,
      "width": 223.52389526367188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 584890305,
      "version": 223,
      "versionNonce": 665102127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563265567,
      "link": null,
      "locked": false,
      "text": "Roadmap\n(Github Project)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohPPvvJjAjnicfUwo8K4p",
      "originalText": "Roadmap\n(Github Project)",
      "lineHeight": 1.25
    },
    {
      "id": "0dJZm4GcpTSiymfJltyZS",
      "type": "rectangle",
      "x": 620.532470703125,
      "y": 376.8847351074219,
      "width": 156.4697265625,
      "height": 112.94268798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 871037729,
      "version": 243,
      "versionNonce": 1068492047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udPISMHDmSObtnLMaL11T"
        },
        {
          "id": "Ea1MsIv05K4YdCkEmnp9L",
          "type": "arrow"
        },
        {
          "id": "OeUzHlVvyVtiwsDvKswXA",
          "type": "arrow"
        },
        {
          "id": "iwP7UbZ59GYJ--HaL9fHp",
          "type": "arrow"
        }
      ],
      "updated": 1714563085436,
      "link": null,
      "locked": false
    },
    {
      "id": "udPISMHDmSObtnLMaL11T",
      "type": "text",
      "x": 647.1993637084961,
      "y": 413.3560791015625,
      "width": 103.13594055175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1761548129,
      "version": 205,
      "versionNonce": 229534511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563085436,
      "link": null,
      "locked": false,
      "text": "Epic (Github \nissue)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dJZm4GcpTSiymfJltyZS",
      "originalText": "Epic (Github issue)",
      "lineHeight": 1.25
    },
    {
      "id": "BgdU6NSajlIROqMitkKiR",
      "type": "text",
      "x": 387.4367370605469,
      "y": 409.6357727050781,
      "width": 211.58384704589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1194010287,
      "version": 408,
      "versionNonce": 501746625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714563140434,
      "link": null,
      "locked": false,
      "text": "epic has \ntype:epic & priority:* labels",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epic has \ntype:epic & priority:* labels",
      "lineHeight": 1.25
    },
    {
      "id": "Ea1MsIv05K4YdCkEmnp9L",
      "type": "arrow",
      "x": 1483.7390736245284,
      "y": 42.80380446880204,
      "width": 775.1972143874498,
      "height": 332.4618523907802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 660818401,
      "version": 742,
      "versionNonce": 1793579425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563336234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -775.1972143874498,
          332.4618523907802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ohPPvvJjAjnicfUwo8K4p",
        "focus": -0.5759489815189567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0dJZm4GcpTSiymfJltyZS",
        "focus": -0.5987097089613762,
        "gap": 1.6190782478396386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OeUzHlVvyVtiwsDvKswXA",
      "type": "arrow",
      "x": 684.7953626658173,
      "y": 491.5003967285156,
      "width": 148.3854830385344,
      "height": 82.96932983398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 785730145,
      "version": 498,
      "versionNonce": 591589167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563090762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.3854830385344,
          82.96932983398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dJZm4GcpTSiymfJltyZS",
        "focus": -0.5022337091469952,
        "gap": 1.6729736328125
      },
      "endBinding": {
        "elementId": "IoMlhxX9iCNuQ9nSfbfjW",
        "focus": -0.48156380520885866,
        "gap": 2.5262451171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IoMlhxX9iCNuQ9nSfbfjW",
      "type": "rectangle",
      "x": 457.7303466796875,
      "y": 576.9959716796875,
      "width": 150.1580810546875,
      "height": 76.00982666015624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 421950287,
      "version": 135,
      "versionNonce": 1369171727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEcvl_P3h7_EMaZVTq5oI"
        },
        {
          "id": "OeUzHlVvyVtiwsDvKswXA",
          "type": "arrow"
        }
      ],
      "updated": 1714563050067,
      "link": null,
      "locked": false
    },
    {
      "id": "TEcvl_P3h7_EMaZVTq5oI",
      "type": "text",
      "x": 471.99342346191406,
      "y": 595.0008850097656,
      "width": 121.63192749023438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 245214721,
      "version": 131,
      "versionNonce": 1187654959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563050067,
      "link": null,
      "locked": false,
      "text": "Tasks (Github \nissue)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoMlhxX9iCNuQ9nSfbfjW",
      "originalText": "Tasks (Github issue)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1328751297,
      "index": "b0e",
      "isDeleted": false,
      "id": "F68zJdw0ts4DyawPBbAgt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8971557617188,
      "y": 573.8642883300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.1580810546875,
      "height": 76.00982666015624,
      "seed": 1839634625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Iwe5PsZ56jqWrrj92rxW-"
        },
        {
          "id": "iwP7UbZ59GYJ--HaL9fHp",
          "type": "arrow"
        }
      ],
      "updated": 1714563059195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 158910625,
      "index": "b0f",
      "isDeleted": false,
      "id": "Iwe5PsZ56jqWrrj92rxW-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1602325439453,
      "y": 591.8692016601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.63192749023438,
      "height": 40,
      "seed": 1639438497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563054528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tasks (Github \nissue)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F68zJdw0ts4DyawPBbAgt",
      "originalText": "Tasks (Github issue)",
      "lineHeight": 1.25
    },
    {
      "id": "iwP7UbZ59GYJ--HaL9fHp",
      "type": "arrow",
      "x": 699.6708305336042,
      "y": 491.5767517089844,
      "width": 105.82189607373562,
      "height": 80.00460815429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 142988385,
      "version": 276,
      "versionNonce": 1239308417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563092628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.82189607373562,
          80.00460815429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dJZm4GcpTSiymfJltyZS",
        "focus": 0.4976470019019677,
        "gap": 1.74932861328125
      },
      "endBinding": {
        "elementId": "F68zJdw0ts4DyawPBbAgt",
        "focus": 0.556890683861238,
        "gap": 2.282928466796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yjQGCW7khh1GFOEdhIsuH",
      "type": "text",
      "x": 663.6615600585938,
      "y": 601.82080078125,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2081330159,
      "version": 40,
      "versionNonce": 697667969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563068028,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 164406159,
      "index": "b0i",
      "isDeleted": false,
      "id": "UP0fObixyTidTVBgA0rxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.909312664645,
      "y": 373.60133361816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.4697265625,
      "height": 112.94268798828125,
      "seed": 1158951951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6iIFjJHdyxnQ6eEf6rtBq"
        },
        {
          "id": "UNP0lHDKUlPU8o5fEVSYX",
          "type": "arrow"
        },
        {
          "id": "bymdQQtcH_xLIQFZi2iDG",
          "type": "arrow"
        },
        {
          "id": "jUkVRGo9k4RNXujtt7YQA",
          "type": "arrow"
        }
      ],
      "updated": 1714563269235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 581917103,
      "index": "b0j",
      "isDeleted": false,
      "id": "6iIFjJHdyxnQ6eEf6rtBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.0401872984341,
      "y": 420.0726776123047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.207977294921875,
      "height": 20,
      "seed": 531683887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563269235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Epic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UP0fObixyTidTVBgA0rxp",
      "originalText": "Epic",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 1702383,
      "index": "b0l",
      "isDeleted": false,
      "id": "UNP0lHDKUlPU8o5fEVSYX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.2308089005762,
      "y": 488.2169952392578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.2315789556069,
      "height": 82.96932983398438,
      "seed": 34953839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563269235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UP0fObixyTidTVBgA0rxp",
        "focus": -0.5022337091469952,
        "gap": 1.6729736328125
      },
      "endBinding": {
        "elementId": "u3_SIGwtcY_DEbCwoKZlM",
        "focus": -0.48156380520885866,
        "gap": 2.5262451171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.2315789556069,
          82.96932983398438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 58908303,
      "index": "b0m",
      "isDeleted": false,
      "id": "u3_SIGwtcY_DEbCwoKZlM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3609313964844,
      "y": 573.7125701904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.1580810546875,
      "height": 76.00982666015624,
      "seed": 1115567247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fvBSY0gMvSEmAFUjox6Z2"
        },
        {
          "id": "UNP0lHDKUlPU8o5fEVSYX",
          "type": "arrow"
        }
      ],
      "updated": 1714563153864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 535180463,
      "index": "b0n",
      "isDeleted": false,
      "id": "fvBSY0gMvSEmAFUjox6Z2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6240081787109,
      "y": 591.7174835205078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.63192749023438,
      "height": 40,
      "seed": 1359399599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563153864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tasks (Github \nissue)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3_SIGwtcY_DEbCwoKZlM",
      "originalText": "Tasks (Github issue)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1536562415,
      "index": "b0o",
      "isDeleted": false,
      "id": "g92O3UGpGks611cVAkqWI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5277404785156,
      "y": 570.5808868408203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.1580810546875,
      "height": 76.00982666015624,
      "seed": 1247255759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cSOzoG9tbBCj3lAO1yYUT"
        },
        {
          "id": "bymdQQtcH_xLIQFZi2iDG",
          "type": "arrow"
        }
      ],
      "updated": 1714563153864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1359191823,
      "index": "b0p",
      "isDeleted": false,
      "id": "cSOzoG9tbBCj3lAO1yYUT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7908172607422,
      "y": 588.5858001708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.63192749023438,
      "height": 40,
      "seed": 571026159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563153864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tasks (Github \nissue)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g92O3UGpGks611cVAkqWI",
      "originalText": "Tasks (Github issue)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 386501167,
      "index": "b0q",
      "isDeleted": false,
      "id": "bymdQQtcH_xLIQFZi2iDG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.1092237214302,
      "y": 488.29335021972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 105.97701096030323,
      "height": 80.00460815429688,
      "seed": 1151595791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563269235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UP0fObixyTidTVBgA0rxp",
        "focus": 0.4976470019019677,
        "gap": 1.74932861328125
      },
      "endBinding": {
        "elementId": "g92O3UGpGks611cVAkqWI",
        "focus": 0.556890683861238,
        "gap": 2.282928466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.97701096030323,
          80.00460815429688
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1780000111,
      "index": "b0r",
      "isDeleted": false,
      "id": "hhhsLLjMeXiJC_Cx68J1T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2921447753906,
      "y": 598.5373992919922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 2040560431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563153864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "jUkVRGo9k4RNXujtt7YQA",
      "type": "arrow",
      "x": 1486.7003602450206,
      "y": 43.174554101615314,
      "width": 313.6944208871398,
      "height": 326.33309351486605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 41105249,
      "version": 766,
      "versionNonce": 147987279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563333733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.6944208871398,
          326.33309351486605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ohPPvvJjAjnicfUwo8K4p",
        "focus": -0.3726841839493154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UP0fObixyTidTVBgA0rxp",
        "focus": -0.38000272037128885,
        "gap": 4.093686001682727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0dardDR8WMOQDvDV--lO3",
      "type": "rectangle",
      "x": 346.48131013680995,
      "y": 331.5592320978625,
      "width": 1080.951416015625,
      "height": 374.5418395996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 661620271,
      "version": 153,
      "versionNonce": 2088365391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563270968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 673455663,
      "index": "b0u",
      "isDeleted": false,
      "id": "svjoH6HImMD3BDuJ86RF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.9696582153044,
      "y": 376.6456348664975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.4697265625,
      "height": 112.94268798828125,
      "seed": 2113666831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XvTM3Tm2yf5b4UapVaJfA"
        },
        {
          "id": "9I6dkfVg-tmDC_HTlzIzD",
          "type": "arrow"
        },
        {
          "id": "ZMwJFfgkbRlB0SwED-2U-",
          "type": "arrow"
        },
        {
          "id": "SxoDd33sDJTKwmeg-ZFe1",
          "type": "arrow"
        }
      ],
      "updated": 1714563287399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 476942159,
      "index": "b0v",
      "isDeleted": false,
      "id": "XvTM3Tm2yf5b4UapVaJfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.1005328490935,
      "y": 423.11697886063814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.207977294921875,
      "height": 20,
      "seed": 526861615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563211232,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Epic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svjoH6HImMD3BDuJ86RF1",
      "originalText": "Epic",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 1219292623,
      "index": "b0x",
      "isDeleted": false,
      "id": "9I6dkfVg-tmDC_HTlzIzD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.2796977634962,
      "y": 491.26129648759127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.4635537112531,
      "height": 83.07760267025367,
      "seed": 1366099311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563208369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "svjoH6HImMD3BDuJ86RF1",
        "focus": -0.5022337091469952,
        "gap": 1.6729736328125
      },
      "endBinding": {
        "elementId": "x2XdAZKah5xXQisHtA6xd",
        "focus": -0.48156380520885866,
        "gap": 2.5262451171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.4635537112531,
          83.07760267025367
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 69506735,
      "index": "b0y",
      "isDeleted": false,
      "id": "x2XdAZKah5xXQisHtA6xd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.167534191867,
      "y": 576.8651442750324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.1580810546875,
      "height": 76.00982666015624,
      "seed": 1068007311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IirKkPKImJHscp2l7msA9"
        },
        {
          "id": "9I6dkfVg-tmDC_HTlzIzD",
          "type": "arrow"
        }
      ],
      "updated": 1714563205604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 589550959,
      "index": "b0z",
      "isDeleted": false,
      "id": "IirKkPKImJHscp2l7msA9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.8945926025115,
      "y": 604.8700576051106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.70396423339844,
      "height": 20,
      "seed": 1756345775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563233428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2XdAZKah5xXQisHtA6xd",
      "originalText": "Tasks",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1942462401,
      "index": "b10",
      "isDeleted": false,
      "id": "pfPLa2lTvFhoB3NTOMXWi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.3886726229598,
      "y": 573.5865247313699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.1580810546875,
      "height": 76.00982666015624,
      "seed": 1940596687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t4NPWmIUFr5wUKfCPrPdf"
        },
        {
          "id": "ZMwJFfgkbRlB0SwED-2U-",
          "type": "arrow"
        }
      ],
      "updated": 1714563234879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 32379617,
      "index": "b11",
      "isDeleted": false,
      "id": "t4NPWmIUFr5wUKfCPrPdf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.1157310336043,
      "y": 601.591438061448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.70396423339844,
      "height": 20,
      "seed": 246633967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563237657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfPLa2lTvFhoB3NTOMXWi",
      "originalText": "Tasks",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 906709857,
      "index": "b12",
      "isDeleted": false,
      "id": "ZMwJFfgkbRlB0SwED-2U-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.114241426676,
      "y": 491.33765146806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 105.85084854245997,
      "height": 79.96594479651299,
      "seed": 282116111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563234879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "svjoH6HImMD3BDuJ86RF1",
        "focus": 0.4976470019019675,
        "gap": 1.74932861328125
      },
      "endBinding": {
        "elementId": "pfPLa2lTvFhoB3NTOMXWi",
        "focus": 0.556890683861238,
        "gap": 2.282928466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.85084854245997,
          79.96594479651299
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1887486351,
      "index": "b13",
      "isDeleted": false,
      "id": "5l_oCPZR8FXKAJxrhyIZc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.0987475707732,
      "y": 601.6899733765949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1543235119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563205604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 2128088513,
      "index": "b14",
      "isDeleted": false,
      "id": "qWQ0zHVpIpsRbzyDYLf7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.587124047894,
      "y": 373.0882714608066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.4697265625,
      "height": 112.94268798828125,
      "seed": 2132625487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j0ioBJmhOgq9_AojDq4y_"
        },
        {
          "id": "y1OPnKxFhP7eqFeXLyVaE",
          "type": "arrow"
        },
        {
          "id": "3BmukIHATsjeZ2hs0o3OA",
          "type": "arrow"
        },
        {
          "id": "LT1QyDhJfPgP-7SzC4QmQ",
          "type": "arrow"
        }
      ],
      "updated": 1714563298968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2113042977,
      "index": "b15",
      "isDeleted": false,
      "id": "j0ioBJmhOgq9_AojDq4y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.717998681683,
      "y": 419.5596154549472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.207977294921875,
      "height": 20,
      "seed": 403531375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563223774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Epic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWQ0zHVpIpsRbzyDYLf7X",
      "originalText": "Epic",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1169,
      "versionNonce": 658463087,
      "index": "b16",
      "isDeleted": false,
      "id": "y1OPnKxFhP7eqFeXLyVaE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.207950502694,
      "y": 487.70393308190035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.11269649389124,
      "height": 83.35156458668678,
      "seed": 1972682895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563241207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qWQ0zHVpIpsRbzyDYLf7X",
        "focus": -0.5022337091469952,
        "gap": 1.6729736328125
      },
      "endBinding": {
        "elementId": "NyLreZSIO4tU1FIUM1g5Q",
        "focus": -0.48156380520885866,
        "gap": 2.5262451171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.11269649389124,
          83.35156458668678
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1877857039,
      "index": "b17",
      "isDeleted": false,
      "id": "NyLreZSIO4tU1FIUM1g5Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.6707844968005,
      "y": 573.5817427857746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.1580810546875,
      "height": 76.00982666015624,
      "seed": 2037110447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bISvxUhVSmp-Ebjn9TiOs"
        },
        {
          "id": "y1OPnKxFhP7eqFeXLyVaE",
          "type": "arrow"
        }
      ],
      "updated": 1714563241207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1320921583,
      "index": "b18",
      "isDeleted": false,
      "id": "bISvxUhVSmp-Ebjn9TiOs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.397842907445,
      "y": 601.5866561158527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.70396423339844,
      "height": 20,
      "seed": 976955599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563243765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyLreZSIO4tU1FIUM1g5Q",
      "originalText": "Tasks",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1948592815,
      "index": "b19",
      "isDeleted": false,
      "id": "dEmU6fFrn5e_fawXpMsIp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.270376653259,
      "y": 569.8760513419595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.1580810546875,
      "height": 76.00982666015624,
      "seed": 1704670959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9M4CB5ea3qXuPncB--iOV"
        },
        {
          "id": "3BmukIHATsjeZ2hs0o3OA",
          "type": "arrow"
        }
      ],
      "updated": 1714563245534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 380622223,
      "index": "b1A",
      "isDeleted": false,
      "id": "9M4CB5ea3qXuPncB--iOV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.9974350639036,
      "y": 597.8809646720376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.70396423339844,
      "height": 20,
      "seed": 1645510927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563248288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEmU6fFrn5e_fawXpMsIp",
      "originalText": "Tasks",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 1272861967,
      "index": "b1B",
      "isDeleted": false,
      "id": "3BmukIHATsjeZ2hs0o3OA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.8472373777076,
      "y": 487.7802880623691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 105.93163880217617,
      "height": 79.81283481279354,
      "seed": 824149807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563245535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qWQ0zHVpIpsRbzyDYLf7X",
        "focus": 0.4976470019019683,
        "gap": 1.74932861328125
      },
      "endBinding": {
        "elementId": "dEmU6fFrn5e_fawXpMsIp",
        "focus": 0.5568906838612402,
        "gap": 2.282928466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.93163880217617,
          79.81283481279354
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 132942127,
      "index": "b1C",
      "isDeleted": false,
      "id": "ZsoRjhJrqN1vx1T9xszkv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.7293322875703,
      "y": 598.4065718873371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 287623503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563205604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1258392399,
      "index": "b1D",
      "isDeleted": false,
      "id": "7KXyGuZOKE_1kVa8dvg8d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.1622851684294,
      "y": 331.12164451917306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1080.951416015625,
      "height": 374.5418395996094,
      "seed": 1602013039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563205604,
      "link": null,
      "locked": false
    },
    {
      "id": "SxoDd33sDJTKwmeg-ZFe1",
      "type": "arrow",
      "x": 1487.9152131035396,
      "y": 44.510420124139046,
      "width": 355.38073371419114,
      "height": 331.475428102563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1781750223,
      "version": 100,
      "versionNonce": 347529583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563339267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.38073371419114,
          331.475428102563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ohPPvvJjAjnicfUwo8K4p",
        "focus": 0.35196212466076976,
        "gap": 2.207321833309919
      },
      "endBinding": {
        "elementId": "svjoH6HImMD3BDuJ86RF1",
        "focus": 0.40598947149776793,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LT1QyDhJfPgP-7SzC4QmQ",
      "type": "arrow",
      "x": 1489.0843154662116,
      "y": 40.96917066017102,
      "width": 830.7772047108197,
      "height": 330.73258567135906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 871251521,
      "version": 107,
      "versionNonce": 236794849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563342301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          830.7772047108197,
          330.73258567135906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ohPPvvJjAjnicfUwo8K4p",
        "focus": 0.5570279009208702,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qWQ0zHVpIpsRbzyDYLf7X",
        "focus": 0.6877938330400006,
        "gap": 1.3865151292765177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qIZ0SK26phmxOugc5poQ5",
      "type": "text",
      "x": 1292.7864968402982,
      "y": 351.4713543773397,
      "width": 106.17596435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1384806753,
      "version": 20,
      "versionNonce": 1259660897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563317134,
      "link": null,
      "locked": false,
      "text": "Release",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 833516751,
      "index": "b1H",
      "isDeleted": false,
      "id": "nZtBVRC8HQ21uAaFRjAdb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.2814891194575,
      "y": 346.2250792362137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.17596435546875,
      "height": 35,
      "seed": 814055969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563320901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release",
      "lineHeight": 1.25
    },
    {
      "id": "vPcaqiuzy5GvdmkBUfF_c",
      "type": "text",
      "x": 810.6365799388013,
      "y": 415.3563744707627,
      "width": 158.60791015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1757452015,
      "version": 174,
      "versionNonce": 1765355841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563398834,
      "link": null,
      "locked": false,
      "text": "Each task is linked \nin epic descr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each task is linked \nin epic descr",
      "lineHeight": 1.25
    },
    {
      "id": "E3koGFppTSx4QXP6QfVAn",
      "type": "text",
      "x": 914.5357876468717,
      "y": -185.36337885218904,
      "width": 272.4638366699219,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 494919279,
      "version": 200,
      "versionNonce": 237353007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563486969,
      "link": null,
      "locked": false,
      "text": "Each epic has status on roadmap:\n- backlog\n- proposal creation\n- implementation\n- delivered\n- on hold",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each epic has status on roadmap:\n- backlog\n- proposal creation\n- implementation\n- delivered\n- on hold",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}